#encode=utf-8

#开发模式
devMode=true

#是否展示SQL
showSql=true

#报文的默认字符集
requestMessageCharset=UTF-8
#省联社通信报文字符集  GB18030
requestMessageCharset_RCB=UTF-8
#台州社保的文件字符集
SocialSecurityCharset=GBK
#省联社的文件字符集
ZJRCBCharset=GBK
#API的CLASS路径
API_CLASS_PATH=com.tzrcb.dispatch.model.api
#本地文件的保存路径
local_file_save_path=C:/dev/sftp/files/

#======远程服务端配置1 调用社保  start======
#地址
remote_server_1.host=192.168.118.1
#端口
remote_server_1.port=10003
#======远程服务端配置1 调用社保  end======

#======远程服务端配置2 调用省联社  start======
#地址
remote_server_2.host=localhost
#端口
remote_server_2.port=10002
#======远程服务端配置2 调用省联社  end======

#======社保FTP配置  start======
#1-FTP  2-SFTP
ftp_1.type=2
ftp_1.username=10600000
ftp_1.password=123456
ftp_1.host=localhost
ftp_1.port=2222
ftp_1.basepath=
#ftp_1.privateKey=
#======社保FTP配置  end======

#======社保数字签名配置  start======
#加密算法
digest1.keyAlgorithm=RSA
#签名算法
digest1.signAlgorithm=SHA1WithRSA
#签名长度
digest1.signLength=128
#密钥位置
digest1.keyLoc=C:/dev/databases/key/
#======社保数字签名配置  end======

