#encode=utf-8

#开发模式
devMode=true

jdbc-url=jdbc:sqlite:C:/dev/database/sqlite3/datafiles/TZDispatch.db
jdbc-driverClass=org.sqlite.JDBC

#是否展示SQL
showSql=true

#报文的默认字符集
requestMessageCharset=UTF-8
#省联社通信报文字符集  GB18030
requestMessageCharset_RCB=UTF-8
#台州社保的文件字符集
SocialSecurityCharset=GBK
#省联社的文件字符集
ZJRCBCharset=GBK
#API的CLASS路径
API_CLASS_PATH=com.tzrcb.dispatch.model.api
#本地文件的保存路径
local_file_save_path=C:/dev/log/files/

#======机构信息配置=======
LOCAL=1111

#======本机服务端配置1 提供社保调用  start======
#socket server的名称
local_server_1.serverName=socket server for social security
#端口
local_server_1.port=11001
#队列最大连接数
local_server_1.tcpBackLog=256
#心跳
local_server_1.keepAlive=true
#======本机服务端配置1 提供社保调用  end======

#======本机服务端配置2 提供省联社中间业务调用  start======
#socket server的名称
local_server_2.serverName=socket server for rcb
#端口
local_server_2.port=11002
#队列最大连接数
local_server_2.tcpBackLog=256
#心跳
local_server_2.keepAlive=true
#======本机服务端配置2 提供省联社中间业务调用  end======

#======远程服务端配置1 调用社保  start======
#地址
remote_server_1.host=localhost
#端口
remote_server_1.port=10001
#======远程服务端配置1 调用社保  end======

#======远程服务端配置2 调用省联社  start======
#地址
remote_server_2.host=localhost
#端口
remote_server_2.port=10002
#======远程服务端配置2 调用省联社  end======

#======社保FTP配置  start======
#1-FTP  2-SFTP
ftp_1.type=2
ftp_1.username=10600000
ftp_1.password=123456
ftp_1.host=localhost
ftp_1.port=2222
ftp_1.basepath=
#ftp_1.privateKey=
#======社保FTP配置  end======

#======社保数字签名配置  start======
#加密算法
digest1.keyAlgorithm=RSA
#签名算法
digest1.signAlgorithm=SHA1WithRSA
#签名长度
digest1.signLength=128
#密钥位置
digest1.keyLoc=C:/dev/work/台州办事处社保代发项目/文档/key/
#======社保数字签名配置  end======

